In [1]:
import numpy as np
import pandas as pd
data = np.array([[0,2,0,0],[0,1,4,0],[0,1,1,0]])
data_raw  = pd.DataFrame({'Column1': data[:,0], 'Column2': data[:,1], 'Column3': data[:,2], 'Column4': data[:,3]})
data_raw

   Column1  Column2  Column3  Column4
0        0        2        0        0
1        0        1        4        0
2        0        1        1        0

In [11]:
from sklearn.feature_selection import VarianceThreshold
from sklearn import preprocessing
normalized_data = preprocessing.normalize(data)
dataset = pd.DataFrame({'Column1': normalized_data[:,0], 'Column2': normalized_data[:,1], 'Column3': normalized_data[:,2], 'Column4': normalized_data[:,3]})
dataset

   Column1   Column2   Column3  Column4
0      0.0  1.000000  0.000000      0.0
1      0.0  0.242536  0.970143      0.0
2      0.0  0.707107  0.707107      0.0

In [23]:
selector = VarianceThreshold()
featureSelected = selector.fit_transform(normalized_data)
print(featureSelected)
dataset = pd.DataFrame({'Column2': normalized_data[:, 1], 'Column3': normalized_data[:, 2]})
dataset

[[1.         0.        ]
 [0.24253563 0.9701425 ]
 [0.70710678 0.70710678]]

    Column2   Column3
0  1.000000  0.000000
1  0.242536  0.970143
2  0.707107  0.707107

In [31]:
url = "https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data"
df = pd.read_csv(url, names = ['sepal length', 'sepal width', 'petal length' , 'petal width', 'target'])
df

     sepal length  sepal width  petal length  petal width          target
0             5.1          3.5           1.4          0.2     Iris-setosa
1             4.9          3.0           1.4          0.2     Iris-setosa
2             4.7          3.2           1.3          0.2     Iris-setosa
3             4.6          3.1           1.5          0.2     Iris-setosa
4             5.0          3.6           1.4          0.2     Iris-setosa
..            ...          ...           ...          ...             ...
145           6.7          3.0           5.2          2.3  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica

[150 rows x 5 columns]

In [55]:
from sklearn.preprocessing import StandardScaler
features = [ 'sepal length', 'sepal width', 'petal length', 'petal width' ]
x = df.loc[: ,features].values
y = df.loc[:,['target']].values
x = StandardScaler().fit_transform(x)
x
xdf = pd.DataFrame({'sepal.length': x[:, 0], 'sepal width': x[:, 1], 'petal length': x[:, 2], 'petal width': x[:, 3], 'target': ''})
xdf

     sepal.length  sepal width  petal length  petal width target
0       -0.900681     1.032057     -1.341272    -1.312977
1       -1.143017    -0.124958     -1.341272    -1.312977
2       -1.385353     0.337848     -1.398138    -1.312977
3       -1.506521     0.106445     -1.284407    -1.312977
4       -1.021849     1.263460     -1.341272    -1.312977
..            ...          ...           ...          ...    ...
145      1.038005    -0.124958      0.819624     1.447956
146      0.553333    -1.281972      0.705893     0.922064
147      0.795669    -0.124958      0.819624     1.053537
148      0.432165     0.800654      0.933356     1.447956
149      0.068662    -0.124958      0.762759     0.790591

[150 rows x 5 columns]

In [35]:
from sklearn.decomposition import PCA